# 008-Basic-Android-SingleActiviyArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a008singleactivityarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a008singleactivityarchitecture/: CharacterDetailFragment.kt  CharacterListFragment.kt  MainActivity.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a008singleactivityarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
